# Software_Traceability_RAG_LLM

./: AnalysisTool.java  HuggingfaceToONNX.py  README.md  REQ2Graph.py  SeeWhat'sinthePKL.py  all_code_filenames.txt  all_req_filenames.txt  api_models.py  code2graph.py  constants.py  default_prompts.py  eANCI_fusion_qe_index_correctness_results.json  eANCI_fusion_qe_index_traceability_link_1.json  eANCI_kg_links_index_correctness_results.json  eANCI_kg_links_index_traceability_link_2.json  eANCI_vector_index_correctness_results.json  eANCI_vector_index_traceability_link_0.json  eANCI_vector_kg_links_correctness_results.json  eANCI_vector_kg_links_traceability_link_3.json  evaluation.py  extract_text  extract_text.py  java_analysis.py  parameters.py  prompts.py  prompts.txt  querying.py  req2nodes.py  req_graphs.py  requirements.txt  retrievers.py  run_v2.py
data_repos/ftlr/datasets/eANCI/: all_req_filenames.txt
eANCI/: all_req_filenames.txt  eanci_method_callgraph.json  eanci_solution_links_english.txt
eANCI/req/: EA1.txt  EA4.txt
indexing/: code_index.py  indices.py  utils.py
java_analysis/analysis-tool/: pom.xml
java_analysis/analysis-tool/src/main/java/: AnalysisTool.java
java_analysis/analysis-tool/src/test/java/com/analysis/: AppTest.java
parking_dataset/: all_code_filenames.txt
parking_dataset/req/: EA2.txt  EA3.txt  EA5.txt
requirements_graphs/: traceability_graph.gexf
results/: eANCI_fusion_qe_index_correctness_results.json  eANCI_fusion_qe_index_traceability_link_1.json  eANCI_graph_retriever_correctness_results.json  eANCI_graph_retriever_traceability_link_0.json  eANCI_graph_retriever_traceability_link_4.json  eANCI_kg_links_index_correctness_results.json  eANCI_kg_links_index_traceability_link_2.json  eANCI_vector_index_correctness_results.json  eANCI_vector_index_traceability_link_0.json  eANCI_vector_kg_links_correctness_results.json  eANCI_vector_kg_links_traceability_link_3.json
